{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "python.linting.pylintEnabled": false,
  "python.linting.flake8Path": "/usr/local/bin/flake8",
  "python.formatting.blackPath": "/usr/local/bin/black",
  "python.formatting.blackArgs": ["--line-length=120"],
  "emmet.includeLanguages": { "django-html": "html" },
  "[python]": { "editor.defaultFormatter": null },
  "[django-html]": { "editor.defaultFormatter:": null },
  "terminal.integrated.allowChords": false,
  "files.exclude": {
    "**/__pycache__": true
  },
  "search.exclude": {
    "**/__pycache__": true,
    "app/collected-static": true
  },
  "files.associations": {
    "*.html": "html",
    "**/templates/**/*.html": "django-html"
  }
}
